# enterprise_knowledge_search

./: .gitignore  README.md  findings.md  pom.xml  progress.md  task_plan.md  verification.md
frontend/: app.py
llamaindex_service/: app.py  requirements.txt
llamaindex_service/tests/: test_api.py
samples/: urls.txt
samples/eval/: eval-set.json
samples/md/: sample.md
src/main/java/com/example/rag/: EvaluationApplication.java  IngestApplication.java  RagApplication.java
src/main/java/com/example/rag/config/: LangChainConfig.java  LlamaIndexConfig.java  RagProperties.java
src/main/java/com/example/rag/eval/: EvaluationCase.java  EvaluationDataset.java  EvaluationDatasetLoader.java  EvaluationReport.java  EvaluationRetriever.java  EvaluationService.java
src/main/java/com/example/rag/ingest/parser/: DocxDocumentParser.java  HtmlDocumentParser.java
src/main/java/com/example/rag/llamaindex/: LlamaIndexClient.java  LlamaIndexDtos.java
src/main/java/com/example/rag/mapper/: KbDocumentMapper.java
src/main/java/com/example/rag/model/: KbDocument.java
src/main/java/com/example/rag/perf/: QueryLimiter.java  RagCache.java
src/main/java/com/example/rag/rerank/: CrossEncoderReranker.java  DjlCrossEncoderScoringModel.java  KeywordReranker.java
src/main/java/com/example/rag/retrieval/: FullTextContentRetriever.java  FullTextFilter.java  FullTextSearchService.java  HybridRetrievalService.java  VectorContentRetriever.java
src/main/java/com/example/rag/service/: BatchEmbeddingIngestor.java  DocumentMetadataService.java  IngestService.java  RagService.java
src/main/java/com/example/rag/service/dto/: RagRequest.java  RagResponse.java  UploadOptions.java  UploadResult.java
src/main/java/com/example/rag/web/: GlobalExceptionHandler.java  IngestController.java  RagController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/rag/: ContextLoadsTest.java  IngestTestApplication.java  TestApplication.java  TestBeansConfig.java
src/test/java/com/example/rag/config/: RagPropertiesTest.java
src/test/java/com/example/rag/eval/: EvaluationServiceTest.java
src/test/java/com/example/rag/ingest/: BatchEmbeddingIngestorTest.java
src/test/java/com/example/rag/llamaindex/: LlamaIndexClientTest.java
src/test/java/com/example/rag/perf/: QueryLimiterTest.java  RagCacheTest.java
src/test/java/com/example/rag/rerank/: CrossEncoderRerankerTest.java  KeywordRerankerTest.java
src/test/java/com/example/rag/retrieval/: FullTextSearchServiceTest.java  HybridRetrievalServiceTest.java
src/test/java/com/example/rag/service/: IngestServiceLlamaIndexTest.java  IngestServiceUploadTest.java  RagServiceCacheIntegrationTest.java  RagServiceLlamaIndexTest.java  RagServiceLoggingTest.java
src/test/java/com/example/rag/web/: IngestControllerTest.java  RagControllerTest.java
